<!DOCTYPE html>
<html lang="en">
<head>
    <title>Error</title>

</head>
<body>
    <h1 style="color: red; text-align: center; ">The file is not found</h1>

    <div class="names" style="font-weight: bold; text-align: center; ">
    <h1>Basheer Arouri&nbsp;&nbsp;&nbsp;&nbsp;1201141</h1>
    <h1>Momen Salem&nbsp;&nbsp;&nbsp;&nbsp;1200034</h1>              
    <h1>Mohammad Khader&nbsp;&nbsp;&nbsp;&nbsp;1201071</h1>
    <h1>"The value of IP address =  " + ip</h1>
    <h1>"The value of PORT number = " + port</h1>
</div>

</body>
</html>