<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/haloween.jpg" />

    <!-- border-collapse: collapse; -->
    <style>
      body {
        background-image: url(images/dead.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border: 10px solid rgb(255, 0, 221);
        border-style: double;
      }

      th,
      td {
        border: 1px solid blue;
        background-color: bisque;
        border-radius: 10px;
        color: red;
        padding: 5px;
      }
      td {
        text-align: center;
      }

      p.inner {
        color: red;
        text-align: center;
        font-size: 100px;
        padding: 20%;
        font-family: comic Sans Ms;
      }
      table {
        border-spacing: 5px;
      }
      caption {
        font-size: 25px;
        padding: 10px;
      }
      ul {
        color: rebeccapurple;
        font-size: 20px;
      }
      ol {
        color: rgb(42, 165, 46);
        font-size: 20px;
      }
      dl{
        color: bisque;
        padding: 20px;
        font-size: 20px;
      }
    </style>

    <title>Halloween</title>
  </head>
  <body>
    <table style="width: 100%">
      <caption style="color: chartreuse">
        Average of Some Courses
      </caption>
      <tr>
        <th style="width: 33.3%">Subject</th>
        <th style="width: 33.3%">Number of Students</th>
        <th style="width: 33.3%">Average</th>
      </tr>
      <tr>
        <td>Digital Systems</td>
        <td>450</td>
        <td>66.8</td>
      </tr>
      <tr>
        <td>Computer Organization</td>
        <td>223</td>
        <td>69.8</td>
      </tr>
      <tr>
        <td>Differential Equations</td>
        <td>300</td>
        <td>65.5</td>
      </tr>
    </table>

    <ul>
      <li>Basheer</li>
      <li>Momen</li>
      <li>Khader</li>
    </ul>

    <ol>
      <li>Basheer</li>
      <li>Momen</li>
      <li>Khader</li>
    </ol>

    <dl>
      <dt>Coffee</dt>
      <dd>-->Coffee is good for small quantities</dd>
      <dt>Chooclate</dt>
      <dd>-->Chooclate is not good for young people</dd>
    </dl>

    <p class="inner">AROURI</p>
  </body>
</html>
