<!DOCTYPE html>
<html lang="en">
<head>
  <title>ENCS3320-My First Webserver</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="icon" href="images/haloween.jpg">
</head>
<body>

<div class="first_code">
<h1>Welcome to our course <span style="color: blue;">Computer Networks <br><br></span></h1>
<div>

<div class="middle-column">
  <div class="Basheer">
    <h2>Basheer Arouri&nbsp;&nbsp;&nbsp;&nbsp;1201141</h2>
    <h2>Basheer Projects --> Java, C, Linux, Electronics, Data structures and Digital</h2>
	<h2>My Hobbies : Swimming, Playing Football and Reading</h2>
  </div>
  
  <div class="Momen">
    <h2>Momen Salem&nbsp;&nbsp;&nbsp;&nbsp;1200034</h2>
    <h2>Momen Projects --> Java, C, Circuit, ِAdvanced Digital, Computer Organization and Digital</h2>
	<h2>My Hobbies : Swimming, Playing Computer Games and Walking</h2>
  </div>

  <div class="Mohammad">
    <h2>Mohammad Khader&nbsp;&nbsp;&nbsp;&nbsp;1201071</h2>
    <h2>Mohammad Projects --> Java, C, Linux, Algorithims, Data structures and Digital</h2>
	<h2>My Hobbies : Watching TV, Playing Basketball and Coding</h2>
  </div>

  <div class="link">
    <a href="https://www.w3schools.com/python/gloss_python_multi_line_strings.asp">Link To w3schools <br><br> </a>
    <a href="friday.html">Link To Local HTML File</a>
  </div>

  <div>
    <Img src="client_server.png" style="padding: 30px;"  width="200px" height="150px" alt="NO">
    <Img src="lastImage.jpg" width="200px"  style="padding: 30px;" height="150px" alt="NO">
  </div>

</div>
</body>
</html>
