<!DOCTYPE html>
<html lang="en">
<head>
  <title>ENCS3320-My First Webserver</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="icon" href="images/haloween.jpg">
</head>
<body>

<div class="first_code">
<h1>أهلا بكم في مساق <span style="color: blue;">شبكات الحاسوب<br><br></span></h1>
<div>

<div class="middle-column">
  <div class="Basheer">
    <h2>بشير عاروري&nbsp;&nbsp;&nbsp;&nbsp;١٢٠١١٤١</h2>
    <h2>مشاريع بشير --> جافا، سي ، لينوكس، ديجيتال، دوائر كهربائية، تنظيم الحاسوب</h2>
	<h2>هواياتي : السباحة, لعب كرة القدم و القراءة</h2>
  </div>
  
  <div class="Momen">
    <h2>مؤمن سالم&nbsp;&nbsp;&nbsp;&nbsp;١٢٠٠٠٣٤</h2>
    <h2>مشاريع مؤمن --> جافا، سي، دوائر كهربائية، انظمة رقمية متقدمة، تنظيم الحاسوب و لاب ديجيتال</h2>
	<h2>هواياتي : السباحة, لعب ألعاب الحاسوب و المشي</h2>
  </div>

  <div class="Mohammad">
    <h2>محمد خضر&nbsp;&nbsp;&nbsp;&nbsp;١٢٠١٠٧١</h2>
    <h2>مشاريع محمد --> جافا، سي، لينوكس، بنية المعلومات، ديجيتال</h2>
	<h2>هواياتي : مشاهدة التلفاز , لعب كرةالسلة و البرمجة</h2>
  </div>

  <div class="link">
    <a href="https://www.w3schools.com/python/gloss_python_multi_line_strings.asp">w3schools هنا رابط لدخول<br><br> </a>
    <a href="file://C:\Users\bashe\Desktop\HTML\second.html">HTML هنا رابط لدخول المحلي</a>
  </div>

  <div>
    <Img src="client_server.png" style="padding: 30px;"  width="200px" height="150px" alt="NO">
    <Img src="lastImage.jpg" width="200px"  style="padding: 30px;" height="150px" alt="NO">
  </div>

 </div>
</body>
</html>
