
body {
    background-color:blanchedalmond;
    border-color: blue;
    border: 5px solid red;
  }

  html{
    border: 5px solid red;
  }

  .first_code{
    border: 2px; 
    padding: 12px;
    text-align: center;
    ;
  }
  
  .Basheer{
    color: red;
    text-align: center;
  }
  .Momen{
    color:darkmagenta;
    text-align: center;
  }
  .Mohammad{
    color: green;
    text-align: center;
  }

  a, a:link, a:visited{
    color: blue;
    font-style:italic;
    font-size: 25px;
  }

  .middle-column div {
    flex-grow: 1;
    margin: 20;
    border: solid 5px black;
}

